<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emo.lightapp.LightFragment">

    <Switch
        android:id="@+id/switch_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/switch_light_text"
        android:textSize="@dimen/abc_action_bar_content_inset_material" />

</FrameLayout>
